git hub repository url:

	https://github.com/R15171/240843020067.git

local folder structure:

	E:\CDAC\OS_ASDM\GitHub\240843020067

Bash command executed:
	
Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git init
Reinitialized existing Git repository in E:/CDAC/OS_ASDM/GitHub/240843020067/.git/

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        api/
        frontend/

nothing added to commit but untracked files present (use "git add" to track)

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git add .
warning: in the working copy of 'api/CarPoolApplication.java', LF will be replaced by CRLF the next time Git touches it

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   api/CarPoolApplication.java
        new file:   frontend/App.js


Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git commit -m "EME-SDM 1st commit"
[main (root-commit) b518ed5] EME-SDM 1st commit
 2 files changed, 71 insertions(+)
 create mode 100644 api/CarPoolApplication.java
 create mode 100644 frontend/App.js

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
git push -u origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 1.15 KiB | 1.15 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/R15171/240843020067.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@RISHI MINGW64 /e/CDAC/OS_ASDM/GitHub/240843020067 (main)
$
 